@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


section {
  opacity: 0;
  visibility: hidden;
  display: flex;
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(#000000, 0.3);
  @supports (backdrop-filter: blur(2px)) {
    backdrop-filter: blur(2px);
  };
  transition: ease 1s;

  &.open {
    visibility: visible;
    opacity: 1;

    #modal-credit-card {
      margin-bottom: 0;
    }

  }

  #modal-credit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    transition: ease 1s;
  }

  .modal-cartao-cenario-animacao {
    box-sizing: border-box;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    perspective: 500px;
    z-index: 4;
    align-self: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    .scene {
      z-index: 4;
      width: 90%;
      height: 200px;
      margin: 10px 0;
      perspective: 700px;
      border-radius: 10px;

    }

    .card {
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
    }

    .card.is-flipped {
      transform: rotateY(180deg);
    }

    .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      border: solid 3px #3fa8fd;
      border-radius: 20px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0 1px 14px -4px white;
      overflow: hidden;
      background-color:rgba($color: #3f3f3f, $alpha: 1);
    }

    .card__face::after {
      content: '';
      width: 400px;
      height: 200px;
      position: absolute;
      background-color: rgba($color: #FFFFFF, $alpha: 0.05);
      border-radius: 50%;
      top: -100px;
      right: -100px;
      transform: rotate(209deg);
    }

    .card__face--front {
      display: flex;
      flex-flow: column nowrap;
      width: calc(100% - 6px);

      .__front-top {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-between;

        svg {
          transform: rotate(270deg);
          fill: #FFFFFF;
          width: 30px;
          margin-left: 20px;
          opacity: 0.8;

        }
        img {
          width: 80px;
          height: 20px;
          margin-right: 10px;
          margin-top: 15px;
        }
      }

      .__front-center {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;

        svg {
          width: 45px;
          height: 37px;
          margin-left: 15px;
          margin-top: -20px;
          opacity: 0.8;
        }
      }

      .__front-bottom {
        width: calc(100% - 6px);
        height: 40%;
        display: flex;
        font-family: 'Orbitron', sans-serif;
        color: #FFFFFF;
        flex-flow: row nowrap;


        .__front-bottom-column {

          display: flex;
          flex-flow: column nowrap;
          width: 230px;
          padding-left:20px;

          .__front-card-number {
            flex: 1;
            letter-spacing: 1px;
            font-size: 13px;
          }
          .__front-card-validDates {
            display: flex;
            align-items: center;
            margin-top: -10px;
            font-size: 13px;

            .__front-card-validoate {
              font-size: 10px;
              font-family: 'Poppins', sans-serif;
              margin-right: 7px;
              margin-bottom: -2px;
            }

          }
          .__front-card-name {
            flex: 1;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
          }
        }

        .__front-bottom-align-logo {
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          width: 100px;

          svg {
            width: 80px;
            height: 80px;
          }

          img {
            width: 80px;
            height: 80px;
          }

          .__front-bottom-logo {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: #FFFFFF;
            opacity: 0.2;
            margin-right: -15px;
          }
          .__front-bottom-logo2 {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: #FFFFFF;
            opacity: 0.2;

          }
        }

      }
    }

    .card__face--back {
      display: flex;
      flex-flow: column nowrap;
      width: calc(100% - 6px);
      .__back-top {
        width: 100%;
        height: 33.3%;
        display: flex;

        .__back-top-targa-preta {
          width: 100%;
          height: 40px;
          background-color: silver;
          margin-top: 20px;
        }
      }

      .__back-center {
        width: 100%;
        height: 33.3%;
        display: flex;

        .__back-top-targa-assinatura {
          display: flex;
          justify-content: flex-end;
          width: 80%;
          height: 30px;
          background-color: #FFFFFF;
          align-items: center;

          .__back-top-targa-cvv {
            width: 70px;
            height: 25px;
            background-color: darkgrey;
            margin-right: -40px;
            display: flex;
            flex-flow: row nowrap;
            color: #FFFFFF;
            align-items: center;
            font-family: 'Poppins', sans-serif;

            span {
              font-size: 8px;
              margin: 0 5px;
            }

            p {
              margin: 0;

            }

          }

        }
      }

      .__back-bottom {
        width: 100%;
        height: 33.3%;
        display: flex;
      }

      transform: rotateY(180deg);
    }
  }

  .modal-cartao-base {
    z-index: 3;
    max-width: 500px;
    max-height: 600px;
    border-radius: 20px;
    box-shadow:1px 3px 27px -12px black;
    background-color: #2a93e9;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    margin: -75px 10px 0 10px;
    align-items: center;

    @media screen and (max-width: 600px) {
      padding: 0 5px;
    }
  }

  .flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 500px;

    .intoFlex {
      display: flex;
      justify-content: center;
    }

    @media only screen and (max-width: 600px){
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


  }

  .date-flex {
    display: flex;
    justify-content: space-around;
  }

  .text{
    -webkit-font-smoothing: antialiased;
    display: block;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 205px;
  }

  .modal-cartao-fechar {
    align-self: flex-end;
    padding-right: 10px;
    height: 100px;
    .fechar {
      margin-top: 5px;
      color: white;
      font-size: 30px;
      cursor: pointer;
      font-weight: bold;
      transform: rotate(45deg);

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }

  .generic-logo {
    display: flex;
  }

  .DinersClub {
    img {
      width: 105px !important;
      height: 25px !important;
      padding-right: 20px !important;
      object-fit: cover !important;
    }
  }

  .Aura {
    width: 73px;
    height: 48px;
    overflow: hidden;
    border-radius: 8px;
    svg {
      width: 76px !important;
      height: 49px !important;
    }
  }

  .Banescard {
    img {
      width: 70px !important;
      height: 40px !important;
    }
  }

  .Cabal {
    svg {
      width: 65px !important;
      height: 65px !important
    }
  }

  .Discover {
    img {
      width: 69px !important;
      height: 65px !important;
    }
  }

  .GoodCard {
    svg {
      width: 66px !important;
      height: 40px !important;
    }
  }

  .JCB {
    svg {
      width: 57px !important;
      height: 45px !important;
    }
  }

  .AmericanExpress {
    svg {
      width: 65px !important;
      height: 42px !important;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 82px 0 12px;
    width: 100%;
  }

  .bottom button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "WorkSans-Regular", sans-serif;
    color: #2196f3;
    background-color: #FFFFFF;
    height: 60px;
    border-radius: 100px;
    border: 2.5px solid white ;
    font-size: 14px;
    position: relative;
    width: 200px;
    margin: 0 20px 0 20px;
    cursor: pointer;
    transition: .5s ease;

    &:hover {
      box-shadow: 0 0 10px 4px #FFFFFF;
    }
  }

  .bottom span {
    color: #2196f3 ;
    font-family: 'WorkSans-Bold', sans-serif;
    display: flex;
    svg {
      margin-left: 10px;
      margin-top: 2px;
    }
  }

  .form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 400px;
    padding: 0 55px;

    @media only screen and (max-width: 600px) {
      padding: 0 10px;
    }
  }

  app-input {
    width: 100%;
    margin-bottom: 20px;
  }

  #inputCVV {
    margin-left: 40px;

    @media screen and (max-width: 600px) {
      margin-left: 0;
    }
  }

}





